VITE_SUPABASE_PROJECT_ID="dlpmwukncomgswdvqxqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRscG13dWtuY29tZ3N3ZHZxeHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDg1ODIsImV4cCI6MjA3NjEyNDU4Mn0.FMwVhvz4q4J32eDv9ctzNbcefcoUZMwmLmCZo7hGV7M"
VITE_SUPABASE_URL="https://dlpmwukncomgswdvqxqw.supabase.co"
